{"flutter":{"platforms":{"android":{"default":{"projectId":"contacts-app-57d03","appId":"1:758372397368:android:b5a691927a50792316d1cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"contacts-app-57d03","appId":"1:758372397368:ios:cab505aca8ec31db16d1cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"contacts-app-57d03","appId":"1:758372397368:ios:cab505aca8ec31db16d1cd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"contacts-app-57d03","configurations":{"android":"1:758372397368:android:b5a691927a50792316d1cd","ios":"1:758372397368:ios:cab505aca8ec31db16d1cd","macos":"1:758372397368:ios:cab505aca8ec31db16d1cd","web":"1:758372397368:web:de69310dfc8e317716d1cd","windows":"1:758372397368:web:d248caa101e77d0116d1cd"}}}}}}